EXPO_PUBLIC_SUPABASE_URL=https://saqprinsqxznqstptawo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcXByaW5zcXh6bnFzdHB0YXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzA1NDUsImV4cCI6MjA3OTg0NjU0NX0.0M-EZWNVd6pANIlNzbr7puuEDCWQ_S5l1EohzSTUQ7w
